# umma_b2c

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/umma_b2c/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_colors.dart  app_fonts.dart  app_strings.dart
lib/models/: anjuman_update_model.dart  event_model.dart  job_model.dart  mosque_model.dart  prayer_time_model.dart
lib/pages/ads/: ads_page.dart
lib/pages/ads/widgets/: ad_card.dart  ad_category_button.dart
lib/pages/anjuman/: anjuman_updates_page.dart
lib/pages/anjuman/widgets/: anjuman_filter_dropdown.dart  anjuman_post.dart
lib/pages/home/: home_page.dart
lib/pages/home/widgets/: featured_section.dart
lib/pages/jobs/: jobs_page.dart
lib/pages/jobs/widgets/: job_filter_bar.dart  job_tile.dart
lib/pages/mosque/: mosque_detail_page.dart  mosque_finder_page.dart
lib/pages/mosque/widgets/: mosque_card.dart  mosque_event_card.dart
lib/pages/prayer/: prayer_timings_page.dart
lib/pages/prayer/widgets/: azan_notification_toggle.dart  prayer_time_row.dart
lib/pages/settings/: settings_page.dart
lib/pages/settings/widgets/: language_toggle.dart  notification_preferences.dart
lib/services/: anjuman_service.dart  job_service.dart  location_service.dart  prayer_time_service.dart
lib/utils/: app_routes.dart  app_themes.dart  date_time_helper.dart  location_helper.dart
lib/widgets/: ad_banner.dart  custom_button.dart  event_tile.dart  prayer_time_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
