# Enable Java 8 desugaring
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

# Enabling core library desugaring
android.enableCoreLibraryDesugaring=true
flutter clean
