
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.example.umma_b2c"
    compileSdkVersion flutter.compileSdkVersion // Ensure correct reference
    ndkVersion flutter.ndkVersion // Ensure correct reference

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.umma_b2c"
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutter.versionCode
        versionName flutter.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dependencies {
        implementation 'com.android.tools:desugar_jdk_libs:1.1.5'
    }
}

flutter {
    source = "../.."
}
